{
  "name": "peach-of-mind",
  "version": "1.0.0",
  "description": "parenting app for tracking child's allergies",
  "main": "server.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preston206/peach-of-mind--backend.git"
  },
  "author": "Preston Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preston206/peach-of-mind--backend/issues"
  },
  "homepage": "https://github.com/preston206/peach-of-mind--backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongodb-session": "^1.4.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chance": "^1.0.13",
    "jest": "^22.1.4"
  }
}
